# Grading summary for "30-quiz-digital-logic" assignment

  10 Points:		Karnaugh Map (10 points): 
  10 Points:		ISA (10 points): 
  10 Points:		Boolean Algebra (10 points): 
  5 Points:		Mathematical Function (10 points): 
  10 Points:		Programs(10 points): 
  3 Points:		Multiplexer (10 points): ?
  0 Points:		Subtractor (10 points): 
  0 Points:		PC Increment (10 points): 
  6 Points:		Sign Extension (10 points): (7 and -1 for placement of answers)
  0 Points:		Latches (10 points): 
---
54 Points:		Total
