('/Users/matthewengler/build/email_cleaner/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('cachetools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/codeop.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/doctest.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.mime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/glob.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.api_core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('google.auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth._default',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google.oauth2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('google_auth_oauthlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google_auth_oauthlib/__init__.py',
   'PYMODULE'),
  ('google_auth_oauthlib.flow',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google_auth_oauthlib/flow.py',
   'PYMODULE'),
  ('google_auth_oauthlib.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google_auth_oauthlib/helpers.py',
   'PYMODULE'),
  ('google_auth_oauthlib.interactive',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/google_auth_oauthlib/interactive.py',
   'PYMODULE'),
  ('googleapiclient',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/googleapiclient/version.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/server.py',
   'PYMODULE'),
  ('httplib2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/auth.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('httplib2.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/error.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('oauthlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/common.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth1/rfc5849/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.introspect',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/introspect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/metadata.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/endpoints/token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/implicit.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/grant_types/resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/parameters.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc8628/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc8628/clients/__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc8628.clients.device',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/oauth2/rfc8628/clients/device.py',
   'PYMODULE'),
  ('oauthlib.signals',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/signals.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/oauthlib/uri_validate.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pdb.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pydoc_data/topics.py',
   'PYMODULE'),
  ('pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('pytz',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests_oauthlib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests_oauthlib/__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests_oauthlib/oauth1_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests_oauthlib/oauth1_session.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests_oauthlib/oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/requests_oauthlib/oauth2_session.py',
   'PYMODULE'),
  ('rsa',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.common',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.core',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.key',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/key.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/unittest/util.py',
   'PYMODULE'),
  ('uritemplate',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/webbrowser.py',
   'PYMODULE'),
  ('wsgiref',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/wsgiref/__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/wsgiref/util.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipimport.py',
   'PYMODULE')])
